<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hand Washing</title>
        <script src="main.js"></script>
        <!-- <link href="main.css" rel="stylesheet"> -->
    </head>
    <body>
        <div id="tip">Click the tip of the middle finger for each image</div>
        <canvas id="canvas"></canvas>
        <canvas id="canvas_slider"></canvas>
        <div id="hover_info"></div>
        <div style="display: none;">
            <img id="image_1"  src="Touch Tap 1.jpg">
            <img id="image_2"  src="Touch Tap 2.jpg">
            <img id="image_3"  src="Touch Tap 3.jpg">
            <img id="image_4"  src="Touch Tap 4.jpg">
            <img id="image_5"  src="Touch Tap 5.jpg">
            <img id="image_6"  src="Touch Tap 6.jpg">
            <img id="image_7"  src="Touch Tap 7.jpg">
            <img id="image_8"  src="Touch Tap 8.jpg">
            <img id="image_9"  src="Touch Tap 9.jpg">
            <img id="image_10"  src="Touch Tap 10.jpg">
            <img id="image_11"  src="Touch Tap 11.jpg">
            <img id="image_12"  src="Touch Tap 12.jpg">
            <img id="image_13"  src="Touch Tap 13.jpg">
            <img id="image_14"  src="Touch Tap 14.jpg">
            <img id="image_15"  src="Touch Tap 15.jpg">
            <img id="image_16"  src="Touch Tap 16.jpg">
            <img id="image_17"  src="Touch Tap 17.jpg">
            <img id="image_18"  src="Touch Tap 18.jpg">
            <img id="image_19"  src="Touch Tap 19.jpg">
            <img id="image_20"  src="Touch Tap 20.jpg">
            <img id="image_21"  src="Touch Tap 21.jpg">
            <img id="image_22"  src="Touch Tap 22.jpg">
            <img id="image_23"  src="Touch Tap 23.jpg">
            <img id="image_24"  src="Touch Tap 24.jpg">
            <img id="image_25"  src="Touch Tap 25.jpg">
            <img id="image_26"  src="Touch Tap 26.jpg">
            <img id="image_27"  src="Touch Tap 27.jpg">
            <img id="image_28"  src="Touch Tap 28.jpg">
            <img id="image_29"  src="Touch Tap 29.jpg">
            <img id="image_30"  src="Touch Tap 30.jpg">
        </div>
    </body>
</html>

